{
	"FriendlyName" : "Augmented Unreality",
	"Description": "Augmented reality support for Unreal Engine.",
	"Category": "AR",

	"CreatedBy": "Krzysztof Lis",
	"CreatedByURL": "https://adynathos.net",
	
	"EnabledByDefault": true,
	"CanContainContent": true,

	"EngineVersion": "4.16",
	"Version": 10202,
	"VersionName": "1.2.02",

	"FileVersion": 3,

	"Modules" :
	[
		{
			"Name" : "AugmentedUnreality",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
